<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ui.BottomControllFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_controllBar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:backgroundTint="@color/dark_grey2"
        android:visibility="gone"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/music_ControllBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:id="@+id/closs_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_close"
                android:background="@color/dark_grey2"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageButton
                android:id="@+id/arrow_up"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:background="@color/dark_grey2"
                android:src="@drawable/arrow_up"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/closs_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"


                />

            <TextView
                android:id="@+id/music_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/Progress_musicTime"
                app:layout_constraintStart_toEndOf="@id/img_tollbar"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="4:00" />

            <ProgressBar
                android:id="@+id/Progress_musicTime"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:progressDrawable="@drawable/cutom_progress"
                android:visibility="visible"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="@id/music_time_end"
                app:layout_constraintStart_toEndOf="@id/img_tollbar"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/music_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Progress_musicTime"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="5:00" />


            <ImageView
                android:id="@+id/img_tollbar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/bild" />

            <TextView
                android:id="@+id/music_titel"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/Progress_musicTime"
                app:layout_constraintStart_toEndOf="@id/img_tollbar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Music Titel" />

            <ImageButton
                android:id="@+id/icon_skip_previus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@color/dark_grey2"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_skip_previous_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/music_titel"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/icon_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@color/dark_grey2"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_skip_previus"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/icon_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@color/dark_grey2"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_skip_next_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_play"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>